.featured-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding-left: 8vw;
    padding-right: 8vw;
    margin-top: 10vh;
    height: 80vh;
    background-color: white;
}

@media (max-width: 875px){
    .featured-items {
        grid-template-columns: 1fr;
    }
}

.item-box{
    background-color: #efefef;
    width: 90%;
    height: 90%;
    margin: 10px;
    border-radius: 15px;
    position: relative;
    transition: all .3s;
}

.item-box:hover{
    box-shadow: 0 0 8px rgb(168, 168, 168);
}

.item-img{
    width: 100%;
    height: 50%;
    border-radius: 15px;
    object-fit: cover;
}

.item-title{
    padding-left: 40px;
    padding-right: 40px;
}

.item-text{
    padding-left: 40px;
    padding-right: 40px;
}

.item-cost {
    padding-left: 40px;
    margin-top: 20px;
}

.item-button {
    width: 30%;
    position: absolute;
    bottom: 0;
    left: 0;

    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    margin-left: 40px;
    border-radius: 75px;
    border: 1px solid rgb(104, 104, 104);
}

.item-button:hover {
    border: 2px solid rgb(104, 104, 104);
    cursor: pointer;
    margin-left: 39px;
}